== Control Group
Gem adds a method that creates the structure of the elements for
each field that is displayed correctly when using Bootstrap.

== Installation
To install use:

    gem install control_group

== Usage

    <%= control_group f, :field_name, :field_type, {<field_options_hash>}%>

== Example

    <%= form_for "feedback", :html => { :class => "form-horizontal" } do |f| %>
        <%= control_group f, :email, :text_field %>
        <%= control_group f, :name, :text_field %>
        <%= control_group f, :message, :text_area %>

== Authors

MyStand Company

http://mystand.ru


